XogarWinGui/MainWindow.xaml

<Window x:Class="XogarWinGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="450" Width="450" MinHeight="400" MinWidth="400"
        Closing="MainWindow_OnClosing" Icon="Resources/Icon.ico">
    <Grid>
        <Menu Margin="0,0,0,290" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Add Third Party Game" Click="NewThirdParty_OnClick"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Margin="10,0,10,10" Click="PlayRandom_Click" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" Name="btnPlayRandom"/>

        <GroupBox Header="Playlists" Margin="10,30,5,65">
            <Grid>
                <Label Content="Current playlist:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Height="24" Margin="97,12,33,0" VerticalAlignment="Top" Name="playlistBox" SelectionChanged="playlistBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,41,0,2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <ItemsControl Name="PlaylistItems" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></ItemsControl>
                </ScrollViewer>
                <Button Content="+" Height="24" Margin="0,12,7,0" VerticalAlignment="Top" Click="Create_PlaylistClick" HorizontalAlignment="Right" Width="21"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
